<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  * {
    box-sizing: border-box;
  }
</style>
</head>

  <body>
    <header>
    <div class="topnav">
      <a  href="home">Home</a>
      <a href="general">General</a>
      <a href="programming">Programming</a>
      <a class="active" href="esports">Esports</a>
      <a href="contact">Contact</a>
    </div>
    </header>

</body>
</html>
