<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-aulgn: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }


    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <div class="topnav">
      <a href="home">Home</a>
      <a href="general">General</a>
      <a class="active" href="programming">Programming</a>
      <a href="esports">Esports</a>
      <a href="contact">Contact</a>
    </div>
  </header>
  <div class="header">
    <center>
      <h2>
        Programming! (My current side-profession)
      </h2>
      <p>
        Welcome to the Programming page! I am self-taught in all the languages including but not limited to:
    </center>
  </div>
  <div class="row">
    <div class="column" style="background-color:#bbb;">
      <h2>Python</h2>
      <img style="float: right;" src="/static/pythonLogo.png" />
      <p style=" font: 10px; z-index: 10;">Python is my 2nd most used programming language, as well as my third most-known. Python can be used for a variety of things, like reinforcing security in websites, making "Console Games", and other various things.</p>
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>LuaU</h2>
      <img src="/static/luau.png" style="float: right;" />
      <p>LuaU is my most known programming language, as well as my most used. LuaU is a branch of Lua 5.1. LuaU is the primary scripting language of Roblox studio.</p>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Java</h2>
      <img style="float: right;" src="/static/java.png"/>
      <p>Java is a pretty advanced language, mainly used for runtime enviornments and background scripting.</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 4</h2>
      <p>Some text..</p>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#bbb;">
      <h2>Column 5</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>Column 6</h2>
      <p>Some text..</p>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#aaa;">
      <h2>Column 7</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 8</h2>
      <p>Some text..</p>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:#bbb;">
      <h2>Column 9</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#aaa;">
      <h2>Column 10</h2>
      <p>Some text..</p>
    </div>
  </div>


</body>

</html>
